;; shadow-cljs configuration
{:source-paths
 ["src/dev"
  "src/main"
  "src/test"]

 :dependencies
 [[reagent "0.9.0-rc4"]
 [org.clojure/clojure "1.10.0"]
 [http-kit "2.3.0"]
 [org.clojure/tools.logging "0.3.1"]
 [environ "1.1.0"]
 [compojure "1.6.1"]
 [cheshire  "5.10.0"]]
 :dev-http {8080 {:root "public" :host "192.168.10.12"}}
 :builds
 {:frontend
  {:target :browser
   :modules {:main {:init-fn bharati.binita.frontend.demo1.main/run}};;update this accordingly to whichever demo is to be run
   }}}
